<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

</head>

<body>
  <h3>Your Info and Contact Details</h3>
  <form class="" action="mailto:gokhanvlogs@gmail.com" method="post" enctype="text/plain">
    <p><label>Your Name</label>
      <input type="name" name="yourName">
      <label>Birthday</label>
      <input type="date" name="">
    </p>
    <p><label>Identify</label>
      <input type="file" name="">
    </p>
    <label>Email</label>
    <input type="email" name="yourEmail"><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

</body>

</html>
